<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Contact Me</h1>
    <form id="connect-form" action="" novalidate>
        <div class="form-group">
            <label for="full-name">Full Name</label>
                <input class="form-control validate-input" type="text" name="full-name" required>
                <small class="error" aria-live="polite"></small>
        </div>

      <div class="form-group">
        <label for="kind">Reason for contact:</label>
        <select class="form-control" name="kind" id="contact-kind">
          <option value="choose" selected="selected" disabled>Choose one</option>
          <option value="job">Job opportunity</option>
          <option value="talk">Talk Code</option>
        </select>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control validate-input" type="email" name="email" required>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group job d-none">
        <label for="job-title">Job Title</label>
        <input class="form-control" name="job-title" type="text"></input>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group job d-none">
            <label for="website">Website</label>
            <input class="form-control" name="website" type="url"></input>
            <small class="error" aria-live="polite"></small>
      </div>

      <div id="talk" class="form-group d-none">
            <label for="kind">Codeing Language:</label>
            <select class="form-control" name="kind" id="contact-kind">
              <option value="choose" selected="selected" disabled>Choose one</option>
              <option value="html">HTML</option>
              <option value="CSS">CSS</option>
              <option value="javascript">JavaScript</option>
            </select>
          </div>

      <div class="form-group">
            <label for="email">Message</label>
            <textarea class="form-control validate-input" type="text-area" name="message" required minlength="10"></textarea>
            <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Submit">
      </div>
    </form>
  </div>

  <script src="form-validation.js"></script>  
</body>
</html>